# Data for connection to the PostgreSQL database
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
# API key for Perspective API. Can be obtained here https://support.perspectiveapi.com/s/docs-get-started?language=en_US
TOXIC_API_KEY=XXX
# Your telegram bot token. Can be obtained from @BotFather
BOT_TOKEN=XXX
# The webhook will be set to the address {WEBHOOK_DOMAIN}/{BOT_TOKEN}
WEBHOOK_DOMAIN=https://example.com
# FastAPI server host
HOST=0.0.0.0
# FastAPI server port
PORT=80
# Chat where service messages will be sent
REPORT_CHAT_ID=12345
# Link to open web app via telegram. Can be obtained from @BotFather
PAINT_WEB_APP_URL=https://t.me/abcd_bot/paint
# Timezone for APScheduler
TIME_ZONE=UTC